<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> start of bootstrap</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="container1">
        <nav class="navbar navbar-expand-lg navbar-light ">
            
            <a class="navbar-brand" href="#">
                <img src="images/navbar-logo.svg" width="150"  class="d-inline-block align-top mr-5 ml-3 pt-1" alt="">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav" style="margin-left:800px ; ">
                <a class="nav-link active " href="#">SERVICES <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">PORTFOLIO</a>
                <a class="nav-link" href="#">ABout</a>
                <a class="nav-link" href="#">TEAM</a>
                <a class="nav-link" href="#">CONTACT</a>
              </div>
            </div>
          </nav>

          <h3>Welcome To Our Studio!</h3>
          <h1>IT'S NICE TO MEET YOU</h1>
          <button type="button" class="btn btn-warning">TELL ME MORE</button>
        </div> <!--end of navbar-->

        <div class="services">
            <h1>SERVICES</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            <div data-aos="fade-down">
            <div class="grid1">
                <div class="card" style="width:400px;">
                    <div class="circle"><i class="fas fa-shopping-cart"></i></div>
                    <div class="card-body">
                      <h5 class="card-title">E-Commerce</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card" style="width:400px;">
                    <div class="circle"><i class="fas fa-laptop"></i></div>
                    <div class="card-body">
                      <h5 class="card-title">Responsive Design</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card" style="width:400px;">
                    <div class="circle"><i class="fas fa-lock"></i></div>
                    <div class="card-body">
                      <h5 class="card-title">Web Security</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
          </div>
        </div> <!--end of services-->

        <di class="portfolio">
            <h1>PORTFOLIO</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            <div data-aos="flip-left">
            <div class="row row-cols-1 row-cols-md-3 g-4 pt-5">
                <div class="col">
                  <div class="card h-50">
                    <img src="images/portfolio/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Treads</h5>
                      <p class="card-text">Illustration</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="images/portfolio/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Explore</h5>
                      <p class="card-text">Graphic Design</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="images/portfolio/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Finish</h5>
                      <p class="card-text">Identity</p>
                    </div>
                  </div>
                </div>
            </div>    
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="images/portfolio/4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Lines</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="images/portfolio/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SouthWest</h5>
                      <p class="card-text">Website Design</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="images/portfolio/6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Window</h5>
                      <p class="card-text">Photography</p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
              
        </di> <!--end of portfolio-->

        <div class="about">
          <h1>ABOUT</h1>
          <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
          <div class="humble">
            <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
            <div class="our1">
              <h3>2009-2011 <br> Our Humble Beginnings</h3>
              <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ratione enim fugiat nulla maiores quas, maxime doloribus dolor quod rerum fugit.</p>
            </div>
            </div> 
            <img src="images/about/1.jpg" alt="">
          </div>
          <div class="he1">

          </div>
          <!--end of humble-->
          <div class="agency">
            <img src="images/about/2.jpg" alt="">
            <div data-aos="fade-left"data-aos-anchor="#example-anchor"data-aos-offset="500"data-aos-duration="500">
              <div class="our1">
                <h3>March-2011<br> An Agency is Born</h3>
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ratione enim fugiat nulla maiores quas, maxime doloribus dolor quod rerum fugit.</p>
              </div> 
            </div>
          </div>
          <div class="he1">

          </div>
          <!--end of agency-->
          <div class="transition">
            <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
            <div class="our1">
              <h3>December 2015<br> Transition to full Service</h3>
              <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ratione enim fugiat nulla maiores quas, maxime doloribus dolor quod rerum fugit.</p>
            </div> 
            </div>
            <img src="images/about/3.jpg" alt="">
          </div>
          <div class="he1">

          </div>
          <!--transition-->
          <div class="phase">
            <img src="images/about/4.jpg" alt="">
            <div data-aos="fade-left"
     data-aos-anchor="#example-anchor"
     data-aos-offset="500"
     data-aos-duration="500">
            <div class="our1">
              <h3>July 2020 <br> Phase Two Expansion</h3>
              <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ratione enim fugiat nulla maiores quas, maxime doloribus dolor quod rerum fugit.</p>
            </div> 
            </div>
          </div>
          <div class="he1">
          </div>
          <!--end of phase-->
          <div class="part">
            <p>Be part of the Story</p>
          </div>
          <!--end of part-->
        </div> <!--end of about-->

        <div class="amazingTeam">
          <h1>OUR AMAZING TEAM</h1>
          <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
          <div data-aos="zoom-in-up">
          <div class="team">
            <div class="card1" style="width: 18rem;">
              <img src="images/team/1.jpg" class="card-img-top border border-muted-4 rounded-circle" alt="...">
              <div class="card-body">
                <h5 class="card-title">Parveen Anand</h5>
                <p class="card-text">Laed Designer</p>

              <div class="social ">
                <a href="#" class=" d-inline-block"><i class="fab fa-twitter-square"></i></a>
                <a href="#" class=" d-inline-block"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class=" d-inline-block"><i class="fab fa-linkedin"></i></a>
              </div>
              </div>
            </div> <!--end of Parveen Anand-->
            <div class="card1" style="width: 18rem;">
              <img src="images/team/2.jpg" class="card-img-top border border-muted-4 rounded-circle" alt="...">
              <div class="card-body">
                <h5 class="card-title">Diana Peterson</h5>
                <p class="card-text">Laed Marketer</p>

              <div class="social ">
                <a href="#" class=" d-inline-block"><i class="fab fa-twitter-square"></i></a>
                <a href="#" class=" d-inline-block"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class=" d-inline-block"><i class="fab fa-linkedin"></i></a>
              </div>
              </div>
            </div> <!--end of Diana Peterson-->
            <div class="card1" style="width: 18rem;">
              <img src="images/team/3.jpg" class="card-img-top border border-muted-4 rounded-circle" alt="...">
              <div class="card-body">
                <h5 class="card-title">Larry Parker</h5>
                <p class="card-text">Laed Developer</p>

              <div class="social ">
                <a href="#" class=" d-inline-block"><i class="fab fa-twitter-square"></i></a>
                <a href="#" class=" d-inline-block"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class=" d-inline-block"><i class="fab fa-linkedin"></i></a>
              </div>
              </div>
            </div> <!--end of Larry Parker-->
          </div>
        </div>
          <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, laudantium veritatis earum aperiam quaerat officia optio eveniet necessitatibus ratione maiores, asperiores nulla et? Eligendi, optio laborum. Esse quam quaerat incidunt.</p>
          </div>
        </div>
        <!--end of amazingTeam-->

        <div class="companies">
          <img src="images/logos/microsoft.svg" alt="">
          <img src="images/logos/google.svg" alt="">
          <img src="images/logos/facebook.svg" alt="">
          <img src="images/logos/ibm.svg" alt="">
        </div>
        <!--end of campanies-->
        
        <div class="form1">
          <h1>CONTACT US</h1>
          <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
          <div data-aos="fade-up"data-aos-duration="1500">
            <div class="form2">
              <div class="user">
              
                <input type="text" class="form-control" style="margin-bottom: 15px;" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                <input type="text" class="form-control" style="margin-bottom: 15px;" placeholder="Your Email" aria-label="Email" aria-describedby="basic-addon1">
                <input type="text" class="form-control" style="margin-bottom: 15px;" placeholder="Your Phone" aria-label="phone" aria-describedby="basic-addon1">
            
              </div> <!--end of user-->
              <div class="text1">
                <textarea class="form-control" placeholder="Your Massage" aria-label="With textarea" style="height: 140px;"></textarea>
              </div> <!--end of text1-->
            </div> <!--end of form2-->
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-warning" type="button">SEND MASSAGE</button>
             
          </div>
        </div> <!--end of form1-->

        <div class="footer">
          <p>copyright&copy;Your Website2021</p>
          <div class="social1 ">
            <a href="#" class=" d-inline-block"><i class="fab fa-twitter-square"></i></a>
            <a href="#" class=" d-inline-block"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class=" d-inline-block"><i class="fab fa-linkedin"></i></a>
          </div>
        </div> <!--end of footer-->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>